body {

    margin: 0px;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

section {
    display: grid;
    grid-gap: 50px;
    column-gap: 5px;
    grid-template-columns: repeat(1, 1);
    grid-auto-rows: 1fr;
    margin-left: 80px;
    margin-top: 25px;
}

.section_wrapper {
    display: grid;
    background-color: snow;
    padding-left: 2.2vw;
    padding-top: 2vw;
    width: 65vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-radius: 15px;
    box-shadow: 0.8px 0.8px 0.5px 0px black;
}

#topbarpic {
    margin-top: 2vw;
    margin-right: 5vw;
    width: 100vw;
    height: 20vw;
}

.containertop {
    margin-left: 5vw;
}

.container {
    height: 100vh;
    width: 200vh;

}

#buy {
    position: relative;
    top: -9vw;
    left: 48vw;
    height: 5vw;
    width: 12vw;
    color: white;
    background-color: black;

}

img {
    border-radius: 15px;
    grid-column: span 4;
    width: 300px;
}

img:hover {
    opacity: 50%;

}



.navn {
    margin-right: 3vw;
    margin-top: -0.5vw;
    font-family: 'bebas neue', cursive;
    color: black;
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    width: 25vw;
    margin-top: 3vw;




}


.lok {
    font-size: 4vw;
    font-weight: 1200;
    width: 15vw;
    text-align: center;
    font-family: 'bebas neue', cursive;
    grid-row: 4;
    grid-column: 3;
    margin-top: 3.3vw
}

.bes {
    font-size: 3vw;
    font-weight: 500;
    text-align: center;
    width: 25vw;
    color: black;
    font-family: 'bebas neue', cursive;
    grid-column: 1;
    grid-row: 1;


}

#topic {
    width: 90%;
    height: 38vw;
    margin-left: 5vw;
    margin-bottom: 10vw;
    margin-top: 5vw;
}

.att {
    font-size: 2.4vw;
    font-family: 'bebas neue', cursive;
    width: 28vw;
    font-weight: 900;
    color: black;
    text-align: center;
    grid-column: 3;
    grid-row: 2;
    margin-top: vw;
    margin-left: 1vw;


}

footer {
    position: absolute;
    top: 420vw;
    background-color: black;
    width: 100%;
    height: 16vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr; );
    grid-auto-rows: 0.5fr;


}

footer .footer_ig {
    grid-area: 2/2;
    grid-row: 4;
    width 45vw;
}

#ig {
    height: 3vw;
    grid-column: 1;
    grid-row: 2;
    margin-right: 100vw;
}

footer .footer_fb {
    grid-column: span 0.5;
    grid-row: 4;
    width: 35vw;
}

#fb {
    height: 3vw;
}

footer .footer_nl {
    grid-area: 2/2;
    grid-row: 2;
    margin-left: 1vw;
}

#footerpic {
    width: 5vw;
}

footer .footer_text {
    grid-area: 1/2;
    grid-row: 2;
    color: antiquewhite;
    margin-left: 6.3vw;
    margin-top: 0.5vw;
    font-size: 3vw;
    font-family: 'Pacifico', cursive;
}

@media only screen and (min-width: 768px) {

    /*Skalering af grid til 2 columns på større formater, ved over 768px skærm*/
    section {
        display: grid;
        grid-gap: 50px;
        column-gap: 5px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        margin-left: 80px;
        margin-top: 25px;
    }

    .section_wrapper {
        display: grid;
        background-color: snow;
        padding-left: 2.2vw;
        padding-top: 2vw;
        width: 35vw;
        height: 35vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        border-radius: 15px;
        box-shadow: 0.8px 0.8px 0.5px 0px black;
    }

    .navn {
        margin-left: 2vw;
        margin-top: -0.5vw;
        font-family: 'bebas neue', cursive;
        color: black;
        grid-row: 1;
        grid-column: 1;
        text-align: center;
        width: 25vw;
        margin-top: 1vw;
        font-size: 2vw;




    }

    .lok {
        font-size: 2.5vw;
        font-weight: 1200;
        width: 15vw;
        text-align: center;
        font-family: 'bebas neue', cursive;
        grid-row: 1;
        grid-column: 1;
        margin-top: -1vw;
        margin-left: -5vw;

    }

    .billede {
        width: 30vw
    }

    .bes {
        font-size: 2vw;
        font-weight: 500;
        text-align: center;
        width: 25vw;
        color: black;
        font-family: 'bebas neue', cursive;
        grid-column: 1;
        grid-row: 1;
        margin-left: 2vw;


    }

    #topic {
        width: 90%;
        height: 30vw;
        margin-left: 5vw;
        margin-bottom: 10vw;
        margin-top: 5vw;
    }

    .att {
        font-size: 1vw;
        font-family: 'bebas neue', cursive;
        width: 28vw;
        font-weight: 900;
        color: black;
        text-align: center;
        grid-column: 1;
        grid-row: 2;
        margin-top: -2vw;
        margin-left: 1vw;


    }


    header {}

    header menu {

        box-sizing: border-box;
        text-align: center;
    }

    #filterMenu {
        max-width: 70vw;
    }

    nav .menu {
        display: flex;
        width: 100%;



    }

    nav a {
        font-family: 'bebas neue', cursive;
        color: black;
        /*tykkelsen af skrift*/
        font-weight: 600;
        /*størrelsen af skrift*/
        font-size: 1.5rem;

        /*fjerner alle former for "dekorationer" på teksten*/
        text-decoration: none;
        padding: 0px 50px 0px 50px;
        margin-left: 10vw;
        margin-right: 5vw;
        transition: .1s;
        box-shadow: 0.5px 0px 0px 0px black;
    }

    nav a:hover {
        color: antiquewhite;
    }

    .logo_burgermenu {
        display: none;
    }

    #menuknap_wrapper {
        display: none;
    }

    nav #section_wrapper {
        display: none;
    }

    footer {
        position: absolute;
        top: 170vw;
        background-color: black;
        width: 100%;
        height: 16vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr; );
        grid-auto-rows: 0.5fr;


    }

    footer .footer_text {
        grid-area: 1/2;
        grid-row: 2;
        color: antiquewhite;
        margin-left: 6.3vw;
        margin-top: 0.5vw;
        font-size: 2vw;
        font-family: 'Pacifico', cursive;
    }

    footer {
        position: absolute;
        top: 170vw;
        background-color: black;
        width: 100%;
        height: 16vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr; );
        grid-auto-rows: 0.5fr;


    }

    footer .footer_text {
        grid-area: 1/2;
        grid-row: 2;
        color: antiquewhite;
        margin-left: 13.3vw;
        margin-top: 0.5vw;
        font-size: 2vw;
        font-family: 'Pacifico', cursive;
    }



    #ig {
        height: 3vw;
        grid-column: 1;
        grid-row: 2;
        margin-right: 1vw;
    }

    footer .footer_fb {
        grid-column: span 0.5;
        grid-row: 4;
        width: 35vw;
        margin-left: 15vw;
    }



    footer .footer_nl {
        grid-area: 2/2;
        grid-row: 2;
        margin-left: 8vw;
    }

}

/*class der bruges til burgermenuen, for at fjerne den brede menu, når burgermenuen vises*/
.hidden {
    opacity: 0;
    cursor: pointer;
    display: none;
}





@media only screen and (max-width: 768px) {
    .menu {
        display: none;
        z-index: 2;

    }

    nav .section_wrapper {
        background-color: antiquewhite;
    }

    #menu1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7rem 7rem 7rem;
        position: absolute;
        background-color: #E5E0D9;
        padding-left: 1rem;
        z-index: 1;
        margin-top: -1.7vw;
        overflow-x: hidden;

    }

    #menuknap {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
    }

    #menu1 {
        width: 100%;
        position: absolute;
        font-family: 'bebas neue', cursive;
        padding-top: 13vh;
        padding-left: 32vw;
        padding-right: 33.5vw;
        text-align: center;
        background-color: antiquewhite;
        text-decoration: overline;
        font-size: 1.5rem;
        font-weight: 400;
    }

    #menu1 a {
        text-decoration: none;
        color: black;
    }

    /*de 3 bare der illustrerer burgermenuen når den er lukket*/
    .bar1,
    .bar2,
    .bar3 {
        width: 34px;
        height: 1px;
        background-color: black;
        margin: 6px 0;
        transition: 0.4s;
    }

    /*class der får den øverste bar til at rotere -45 grader (mod uret)*/
    .change .bar1 {
        transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-2px, 8px);
    }

    /*class der får den midterste bar til at blive usynlig*/
    .change .bar2 {
        opacity: 0;
    }

    /*class der får den nederste bar til at rotere 45 grader (med uret)*/
    .change .bar3 {
        transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-2px, -8px);
    }

    .hidden {
        opacity: 0;
        cursor: pointer;
        display: none;
    }



}
